<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cao Dang Khoa's Profile</title>
    <meta name="description" content="CaoDangKhoa (23560023)'s Profile">
    <meta name="author" content="KhoaCao">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url('https://scontent.fsgn5-9.fna.fbcdn.net/v/t39.30808-6/394664024_767699288495177_5596661602949269172_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=CLmMbY_eDBwAX-heYru&_nc_ht=scontent.fsgn5-9.fna&oh=00_AfAEk5zCz-OzuAJEjJh3_OZIeCLMU9pKMac5Qn8zG_w0Yg&oe=6556B07A');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-attachment: fixed;
            height: 100vh;
            width: 100vw;
            font-family: 'Be Vietnam Pro', sans-serif;
            color: white;
        }

        #logo {
            width: 150px;
            margin-bottom: 10px;
        }

        #avatar {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .left-column {
            width: 550px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            padding-right: 30px;
            margin: 20px;
        }

        .right-column {
            width: 650px;
            margin-left: 30px;
        }

        .card {
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(20px);
            width: 1200px;
            height: 600px;
            padding: 50px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
        }

        h1,
        h2 {
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        a {
            color: white;
        }

        .section {
            margin-bottom: 20px;
        }

        main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contacts {
            border: 2px dashed rgb(189, 195, 199);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            display: grid;
            padding: 10px;
            border-radius: 15px;
            margin-top: 30px;
        }

        .contacts a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: white;
        }

        .contacts img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        .icon {
	    width: 36px;
	    border-radius: 50%;
        margin: auto;
        margin-left: 10px;
        float: left;
        }  
    </style>
</head>

<body>
    <main>
        <div class="card">
            <!-- Left Column -->
            <div class="left-column">
                <!-- Content for left column goes here -->
                <img id="logo"
                    src="https://lh3.googleusercontent.com/pw/ADCreHdaOMYiUdjIlNAkd_b5__H927yPc0fySkMRdRf1qaRgU26I1UW89DW_9LsfRbU7yvUEOfkbvk1sYWqNZIgNFAf40q51O1fZeMm91sAFycV-reJJcLw=w2400" />
                <img id="avatar"
                    src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaC5aAxXk06bBnbN5Wv7Y4c-pJt8YQMLg_lV_Ds6ytQ5bLHj59l0YvJvbXBI9kzpuK-FfK1MP_cypPB0TOr3lcXY0GGDMw=s1600"
                    alt="avatar" />
                <div class="highlights">
                    <h1 style="text-align: center">Cao Đăng Khoa</h1>
                    <div style="text-align: center">
                        <p style="font-weight: 200"> Freshman of Computer Science </p>
                        <p style="font-weight: 500"> 
                            University of Information Technology, VNU-HCM <br>
                            Birmingham City University International Joint Program
                        </p>
                    </div>
                </div>
            </div> <!-- Right Column -->
            <div class="right-column">
                <!-- Content for right column goes here -->
                <div class="section">
                    <h2>About Me</h2>
                    <p style="font-weight: 200">
                        A young, curious and passionate Computer Science
                        freshman interested in research. <br>
                        My working style always consists of three elements:
                        <span style="font-weight: 500">Passion, Dedication</span>
                        and <span style="font-weight: 500">Attention to detail.</span>
                </div>
                <div class="section">
                    <h2>My Languages</h2>
                    <p>Vietnamese <span style="font-weight: 50">•</span> English <br>
                        Pascal <span style="font-weight: 50">•</span> Python <span style="font-weight: 50">•</span> C++
                        <span style="font-weight: 50">•</span> HTML <span style="font-weight: 50">•</span> Assembly
                    </p>
                </div>
                <div class="section">
                    <h2>My Future Goals</h2>
                    <p>
                        <span style="font-weight: 50">•</span>
                        Write a research paper in Computer Science <br>
                        <span style="font-weight: 50">•</span>
                        Graduate ahead of schedule
                    </p>
                </div>
                <div class="contacts">
                    <span style="margin-top: 5px"></span>
                    <h2 style="text-align: center; margin-bottom: 20px">Contact me</h2>
                    <div style="grid-template-columns: 1fr 1fr 1fr; display: grid; margin-left: 45px">
                    <a href="mailto:23560023@gm.uit.edu.vn"><img
                            class="icon" src="https://cdn-icons-png.flaticon.com/512/6244/6244710.png" alt="">Mail</a>
                    <a href="https://github.com/dkhoa2906"><img
                            class="icon" src="https://cdn-icons-png.flaticon.com/512/2111/2111432.png" alt="">Github</a>
                    <a href="https://www.facebook.com/dkhoa2906"><img
                            class="icon" src="https://cdn-icons-png.flaticon.com/512/1384/1384005.png" alt="">Facebook</a>
                    <span style="margin-bottom: 5px"></span>
                    </div>
                </div>
            </div>
    </main>
</body>

</html>